<!DOCTYPE html>
	<html>
	 <head>
	  <title>Contact us</title>
          <link rel="shortcut icon" type="image/jpeg" href="img/logo1.jpeg">
	  <style>          
 body{
    margin: 0;
    padding: 0;
    background-image:url(img/logo6.png);   
    background-repeat:no-repeat; 
    background-size:cover;
 }

.contact-form{
	width: 85%;
  	max-width: 500px;
        margin-top:50px;
        margin-left:500px;
        padding: 30px 40px;
        border-radius:30px 40px;
        text-align: center;
        box-shadow: 0px 0px 30px black;
        font-family: "Montserrat",sans-serif;
   
}
.txt{
    border: 3px solid grey;
    margin: 18px 0;
    padding: 12px 18px;
    border-radius: 8px;
 }
.txt label{
    display: inline;
    text-align: left;
    color: #000000;
    text-transform: uppercase;
    font-size: 14px;
 }
.txt input,.txt textarea{
     width: 100%;
     border: none;
     background:none;
     font-size: 20px;
     margin-top: 14px;
     outline:none;
}
.btn{
    display: inline-block;
    background: #696969;
    padding: 14px 0;
    color: Black;
    text-transform: uppercase;
    cursor: pointer;
     margin-top: 8px;
     width: 100%;
}
		</style>
	 </head>
  <body>
  <div class="contact-form">
    <h1>Contact Us</h1>
<!-------------------- Full name-------->
    <div class="txt">
      <label>Full Name :</label>
      <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
<!------------------------------------------------------------------------>

<!---------------------------E-mail section------------->
    <div class="txt">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>
<!---------------------------------------------------------------------------->

<!---------------------------phone section------------->
    <div class="txt">
      <label>phone number:</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>
<!------------------------------------------------------------------------------>

<!---------------------------Message section------------->
    <div class="txt">
      <label>Message :</label>
      <textarea></textarea>
    </div>

    <a class="btn">send</a>
  </div><!---Contact-form- div -closure-->
<!------------------------------------------------------------------------------>
  </body>
</html>