<!Doctype html>
<html>
<head>
<title>Geek Store </title>
<link rel="shortcut icon" type="image/jpeg" href="img/logo1.jpeg">
</head>
<style>
body{
   margin:0;
   margin:0;
}
.container{
  background:url(img/bg1.jpeg) no-repeat;
  background-size:cover;
  height:100vh;
}
.navbar{
   height:100px;
   width:100%;
   background:rgba(0,0,0,0.5);
}
.logo{
   width:100px;
   height:90px;
   margin-left:5px;
   margin-top:3px;
   border:2px solid black;
   border-radius:10px;
   box-shadow:10px 0px 15px black;
}
.navbar ul{
   float:right;
   margin-right:30px;
}
.navbar ul li{
   list-style-type:none;
   display:inline-block;
   margin: 0px 8px;
   line-height:80px;
}
.navbar ul li a{
   text-decoration:none;
   color:orange;
   padding:6px 13px;
   transition:.5;
}
.navbar ul li a.active,.navbar ul li a:hover{
   background:black;
   border-radius:2px;
}
.container  .center{
   position:absolute;
   transform:translate(-50%,-50%);
   top:50%;
   left:55%;
   font-family: "Palation linotype", "Book Antique:, palatino, serif;
}
.center h1{
   color:orange;
   font-size:60px;
   font-weight:bold;
   width:900px;
   text-align:center;
}
.center h2{
   color:black;
   font-size:40px;
   font-width:885px;
   margin-top:-25px;
   text-align:center;
}
.center .buttons{
   margin:35px 280px;

}
.buttons button{
   height:50px;
   width:150px;
   font-size:18px;
   color:#FFA500;
   background:black;
   border:1px solid #FFA500;
   outline:none;
   border-radius:15px;
   transition:.5s;


}
.buttons  .btn{
   margin-left:25px;
}
.buttons button:hover{
   background:#8B0000;






</style>
</head>
<body>
<div class="container">
<nav class="navbar">
<img class="logo" src="img/logo.jpeg">
<ul>
    <li><a href="#" class="active">Home</a></li>
<li><a href="#" >Service</a></li>
<li><a href="#" >About Us</a></li>
<li><a href="contact.html" >contact Us</a></li>
<a href="sign in.html" > 
</ul>
</nav>
<div class="center">
<h1> Welcome To Geek Store</h1>
<h2> </h2>
<div class="buttons">
<button> Sign Up </button>
<button class="btn"> Sign In </button>
</div>
</div>

</body>
</html>